#salario_bruto = 5600
#descontos = 0.85
#salario_liquido= salario_bruto * descontos

#print (f"Seu salario bruto eh {salario_bruto}")
#print (f"Seu salario_liquido eh {salario_liquido:.2f}")

#numero = int (input ("insira um numero\n"))
#carinha = ":) "
#carinhas = carinha * numero 

#print (carinhas)

#numero2 = int (input ("insira um numero\n"))
#carinha_sad = ":( "
#carinhas_sad = carinha_sad * numero2
#print (f"{carinhas_sad}\n{carinhas_sad}\n{carinhas_sad}" )


#hi = input ("Oi: ")
#oi = " /\\_/\\"
#ola="( o.o )"
#hello= " > ^ <"

#print (f"{oi}\n{ola}\n{ hello}\n")

#exponenciaçao (**)
#modulo da divisao (%)
#divisao inteira (//)

#numero = int (input ("insira um numero inteiro: \n"))
#um = numero * 1
#dois= numero * 2 
#tres= numero * 3
#quatro = numero * 4
#cinco= numero * 5
#seis = numero * 6
#sete = numero * 7 
#oito = numero * 8
#nove = numero * 9 
#dez = numero * 10 

#print (f"Sua tabuada eh:\n{um}\n{dois}\n{tres}\n{quatro}\n{cinco}\n{seis}\n{sete}\n{oito}\n{nove}\n{dez}")

#bonjour = input ("Bonjour.: ")

#oi = "(\_/)"
#hola = "(•_•)" 
#hi = "/   \\"

#print (f"{oi}\n{hola}\n{hi}")

#!= - diferente de

#elif = verificar mais de uma condiçao

#numero1 = float (input("Insira um numero:\n"))
#numero2 = float (input("Insira um segundo numero:\n"))

#if numero1 > numero2:
    #print (f"O numero {numero1:} eh maior que o numero {numero2:} e o cubo do maior valor eh: {numero1**3}")
#elif numero1 < numero2:
    #print (f"O numero {numero1:} eh menor que o numero{numero2:} e o cubo do maior valor eh: {numero2**3}")
#else: 
    #print ("Eles sao iguais")

#numero = float (input ("Insira um numero: "))
#if numero <= 100:
    #print (f"O numero {numero} esta entre 0 ou 100.")
#else: 
    #print (f"O numero {numero} nao esta entre 0 e 100.")

#numero = float (input ("insira um numero\n"))
#if numero%2 == 0:
    #print (f"O numero {numero} eh par ")
#else:
    #print (f"O numero {numero} nao eh par")

#numero = float (input ("insira um numero"))

#if numero > 0:
    #print (f"Esse numero {numero} eh positivo")
#elif numero == 0:
    #print (f"Esse numero {numero} eh igual a zero")
#else: 
    #print (f"Esse numero {numero} eh negativo")

#ano= int (input("insira o ano atual"))
#nasc = int (input("insira o seu ano de nascimento"))

#if nasc >= 2007:
    #print (f"Voce tem idade pra tirar CNH")
#else: 
    #print (f"Voce nao tem idade pra tirar a CNH")

#abates = int (input("insira o seu numero de abates:\n"))
#ortes = int (input("insira o seu numero de mortes:\n"))
#assistencias = int (input("insira o seu numero de assistencias:\n"))

#saldo = (abates + assistencias)-mortes

#if saldo > 0:
    #print ("Seu saldo eh positivo")
#elif saldo == 0:
    #print ("Seu saldo eh neutro")
#else:  
    #print ("Seu saldo eh negativo")

#nota1 = int (input("Insira sua primeira nota\n"))
#nota2 = int (input("Insira sua segunda nota\n"))
#nota3 = int (input("Insira sua terceira nota\n"))

#notaf = (nota1 + nota2 + nota3) /3

#if notaf < 5:
    #print("Insuficiente")
#elif notaf >= 5  and notaf < 6.9:
    #print ("Regular")
#elif notaf >= 7 and notaf < 8.9:
    #print ("Bom")
#elif notaf >= 9:
    #print ("Excelente")

#idade = int (input ("Qual a sua idade\n"))

#if idade > 0 and idade <= 11:
    #print ("Criança")
#elif idade >= 12 and idade < 18:
    #print ("Adolescente")
#elif idade >= 18 and idade < 60:
    #print ("Adulta")
#elif idade >= 60:
    #print ("Idosa")

#altura = float (input("Qual sua altura?\n"))

#if altura < 1.2:
    #print ("Nao permitido a entrada.")
#elif altura >= 1.2 and altura <= 1.5:
    #print ("Permitida a entrada com acompanhamento do responsavel")
#elif altura > 1.5:
    #print ("Permitida a entrada sozinha")

#peso = int (input ("Qual seu peso?:\n"))
#altura = float (input ("Qual sua altura?:\n"))

#altura2 = altura * altura
#imc = peso / altura2

#print (f"Seu imc eh: {imc:.2f}")

#if imc < 18.5:
   #print ("vc eh abaixo do peso")
#elif imc >= 18.5 and imc < 25:
    #print ("vc eh saudavel")
#elif imc >= 25 and imc <= 30:
    #print ("vc tem sobrepeso")
#else: 
   #print ("vc tem obesidade")

#numero1 = int (input("Insira um primeiro numero:\n"))
#numero2 = int (input("Insira um segundo numero:\n"))
#numero3 = int (input("Insira um terceiro numero:\n"))

#soma = numero1 + numero2 + numero3
#minimo = min(numero1, numero2, numero3)

#print (f"Os dois maiores numeros somados da: {soma - minimo}")

#numero1 = int (input("Insira um primeiro numero:\n"))
#numero2 = int (input("Insira um segundo numero:\n"))
#numero3 = int (input("Insira um terceiro numero:\n"))

#equilatero = numero1 == numero2 and numero2 == numero3
#isosceles = numero1 == numero2 or numero1 == numero3 or numero3 == numero2 
#escaleno = numero1 != numero2 and numero2 != numero3 and numero3 != numero1

#if (numero1 + numero2) > numero3 and (numero2 + numero3) > numero1 and (numero3 + numero1) > numero2 and equilatero:
    #print ("Seu numero eh um triangulo e eh equilatero")
#elif (numero1 + numero2) > numero3 and (numero2 + numero3) > numero1 and (numero3 + numero1) > numero2 and isosceles: 
    #print ("Seu numero eh um triangulo e eh isosceles")
#elif (numero1 + numero2) > numero3 and (numero2 + numero3) > numero1 and (numero3 + numero1) > numero2 and escaleno:
    #print ("Seu numero eh triangulo e eh escaleno")
#else:
    #print ("Seu numero nao eh um triangulo")

doze = (input ("Insira um numero de 1 a 12: "))

if doze == "1" : 
    print ("janeiro")
elif doze == "2" : 
    print ("fevereiro")
elif doze == "3" : 
    print ("marco")
elif doze == "4" : 
    print ("maio")
elif doze == "5" : 
    print ("abril")
elif doze == "6" : 
    print ("junho") 
elif doze == "7" : 
    print ("julho")
elif doze == "8" : 
    print ("agosto")
elif doze == "9" : 
    print ("setembro")
elif doze == "10" : 
    print ("outubro")
elif doze == "11" :
    print ("novembro") 
elif doze == "12" :
    print ("dezembro")
else:
    print("invalido")
#peso = int (input ("Qual seu peso?:\n"))
#altura = float (input ("Qual sua altura?:\n"))

#altura2 = altura * altura
#imc = peso / altura2

#print (f"Seu imc eh: {imc:.2f}")

#if imc < 18.5:
   #print ("vc eh abaixo do peso")
#elif imc >= 18.5 and imc < 25:
    #print ("vc eh saudavel")
#elif imc >= 25 and imc <= 30:
    #print ("vc tem sobrepeso")
#else: 
   #print ("vc tem obesidade")

#numero1 = int (input("Insira um primeiro numero:\n"))
#numero2 = int (input("Insira um segundo numero:\n"))
#numero3 = int (input("Insira um terceiro numero:\n"))

#soma = numero1 + numero2 + numero3
#minimo = min(numero1, numero2, numero3)

#print (f"Os dois maiores numeros somados da: {soma - minimo}")

#numero1 = int (input("Insira um primeiro numero:\n"))
#numero2 = int (input("Insira um segundo numero:\n"))
#numero3 = int (input("Insira um terceiro numero:\n"))

#equilatero = numero1 == numero2 and numero2 == numero3
#isosceles = numero1 == numero2 or numero1 == numero3 or numero3 == numero2 
#escaleno = numero1 != numero2 and numero2 != numero3 and numero3 != numero1

#if (numero1 + numero2) > numero3 and (numero2 + numero3) > numero1 and (numero3 + numero1) > numero2 and equilatero:
    #print ("Seu numero eh um triangulo e eh equilatero")
#elif (numero1 + numero2) > numero3 and (numero2 + numero3) > numero1 and (numero3 + numero1) > numero2 and isosceles: 
    #print ("Seu numero eh um triangulo e eh isosceles")
#elif (numero1 + numero2) > numero3 and (numero2 + numero3) > numero1 and (numero3 + numero1) > numero2 and escaleno:
    #print ("Seu numero eh triangulo e eh escaleno")
#else:
    #print ("Seu numero nao eh um triangulo")

#doze = (input ("Insira um numero de 1 a 12: "))


#for i in "oitudobem":
    #print (i)

#QUESTAO 1 

#numero = int (input ("Digite um numero da tabuada \n "))
#for i in range (1, 11):
    #resultado = numero * i
    #print (f"{numero} * {i} = {resultado}\n")

#QUESTAO 2 

#numero = int (input("Insira um numero"))
#while numero >= 0:
    #print (numero)
    #numero -= 1 

    #print ("KABUM!!!!!")

#numero = int (input ("Insira um numero"))
#while numero >= 0:
    #print (numero)
    #numero -= 1 

    #print ("KABUM")

#numero = int (input ("Insira um numero"))
#for i in range (numero, -1, -1):
    #print (i)
#print ("KABUM")

#QUESTAO 3 

#numero = int (input ("Insira um numero\n"))
#resultado = 1

#for i in range (numero, 0, -1):
    #resultado = resultado * i 

#print (resultado)

#QUESTAO 7 
#frase = input("Insira uma frase")
#numero = int (input ("Insira um numero"))

#print ("sua frase foi atacada pelo virus do MUEHEHE")
#for i in range (numero):
    #print ("MUEHEHEHEHEHEHEHE")

#QUESTAO 19 (aberracao)

#numero = int (input ("Digite um numero\n"))
#primeiro = 0 
#segundo = 1

#for i in (numero):
    #print (primeiro)
    #proximo = primeiro + segundo
    #primeiro = segundo 
    #segundo = proximo 
#lista = [1,2,3,4,5]

#add2 = int (input) ("Digite o numero 0 para adicionar um numero e digite o numero 1 se quiser remover um numero")

#seila = True

#while seila:
    #if add2 == 0:
        #add = int (input ("Insira um numero\n"))
        #lista.append (add)
    #elif add2 == 1:
        #add = int (input("Insira um numero pre existente pra remover"))
        #lista.remove (add)
#print (add)

#lista = [1,2,3,4,5]
#state = True
#while state:
        #print (lista)
        #func = input ("Pressione 0 para adicionar um numero e 1 para remover")
        #if func == "0":
            #num = int (input ("Insira o numero"))
            #lista.append(num)  
        #elif func == "1":
              #num = int (input("Insira um numero"))
              #lista.remove(num)
        #else:
            #print (lista)
            #state = false
#questao1 escreva um programa que recebe uma lista de numeros e retorne a soma de todos os elementos. sem usar funçoes prontas do python!

# lista = []
# state = True
# soma = 0 

# while state:
    
#     num = int (input("Insira 1 se voce quer adicionar um numero e 0 se voce quer somar\n"))
#     if num == 1:
#         print (lista)
#         func = int (input ("Insira o numero que voce deseja adicionar\n"))
#         lista.append(func)
#     elif num == 0:
#         for i in (lista):
#             soma += i 
    #+= soma com o anterior
        #print (f"A soma dos seus numeros eh igual a: {soma}")
    #else:
        #print("Resposta invalida")
        

    #for i in (lista):
        #soma += i 
    #+= soma com o anterior
#print (f"A soma dos seus numeros eh igual a:\n {soma}")

#QUESTAO 2 DADA UMA LISTA DE NUMEROS, ENCONTRE O MAIOR E O MENOr VALOR PRESENTE NA LISTA. SEM USAR FUNCOES PRONTAS DO PYTHON!

# lista = []
# for i in range (lista)
# state = True 
# maior = 0
# menor = 0 
# iguais = 0 
# while state:
#     num = int (input ("Insira 1 se voce quer adicionar um numero e 0 se voce quer saber qual o maior"))
#     if num == 1:
#         print (lista)
#         func = int (input("Insira o numero que voce deseja adicionar\n"))
#         lista.append(func)
#     elif num == 0: 
#         for i in (lista): 
# em todos = ctrl + /

# lista = [3,6,9]
# maior_numero = lista[0]
# menor_numero = lista[0]
# for i in lista:
#     if i > maior_numero:
#             maior_numero = i
#     elif i < menor_numero:
#             menor_numero = i
    
# print (f"O menor numero eh: {menor_numero}")
# print (f"O maior numero eh: {maior_numero}")

#questao 3 dada uma lista e um numero especifico, conte quantas vezes esse numero aparece na lista. 
lista = []
state = True
repeticao = 0 
media = 0
div = 0
while state: 
    num = int (input ("Insira 1 para adicionar um numero e 0 para mostrar quantas vezes esse numero se repete"))
    if num == 1:
        print (lista)
        add = lista.append(num)
    elif num == 0:
        for i in lista:
            media = num + num / state
#questao 3 dada uma lista e um numero especifico, conte quantas vezes esse numero aparece na lista. 
# lista = []
# state = True
# repeticao = 0
# cont = 0
# while state: 
#     num = int (input ("Insira 1 para adicionar um numero e 0 para mostrar quantas vezes esse numero se repete\n"))
#     if num == 1:
#         num2= int (input ("Adicione um numero\n"))
#         add = lista.append(num2)
#         print (lista)
#     elif num == 0:
#         for i in lista:
#             repeticao = i 
#             if repeticao == i:
#                 cont = cont + 1 
#         state = False
# print(f"O seu numero aparece {cont} vezes")
# print (lista)
